# maven-start

./: pom.xml
src/main/java/: Test.java
src/test/java/: TestSample.java
